@font-face {
  font-family: "Gatefold-Demibold";
  src: url("./fonts/Gatefold-Demibold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "GT Alpina";
  src: url("./fonts/GT-Alpina-Standard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Ambit";
  src: url("./fonts/Ambit-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Ambit Regular";
  src: url("./fonts/Ambit-Regular.woff") format("woff");
  font-display: swap;
}
.store-item-modal .img-size {
  height: 450px;
  width: 700px;
  background-size: cover;
  overflow: hidden;
}
.store-item-modal .modal-content {
  width: 700px;
  border: none;
}
.store-item-modal .modal-body {
  padding: 0;
}

.store-item-modal .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  width: 30px;
  height: 48px;
}
.store-item-modal .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  width: 30px;
  height: 48px;
}
.store-item-quantity-input {
  width: 70px;
}
.cart {
  position: relative;
  color: #000;
  font-size: 26px;
  padding-right: 5px;
}
.cart-amount-div {
  position: absolute;
  height: 16px;
  width: 16px;
  font-size: 12px;
}
.bg-pastel-green {
  background-color: #bae8d4;
}
.bg-pastel-purple {
  background-color: #cdb4db;
}
.bg-pastel-light-pink {
  background-color: #ffc8dd;
}
.bg-pastel-pink {
  background-color: #fde5dd;
}
.bg-pastel-yellow {
  background-color: #ffffcc;
}
.bg-pastel-blue {
  background-color: #a2d2ff;
}
.bg-pastel-turquoise {
  background-color: #bde0fe;
}
.bg-pastel-red {
  background-color: #d39c7d;
}
.font-gatefold-demi {
  font-family: "Gatefold Demibold", serif;
}
.font-gt-alpina {
  font-family: "GT Alpina", serif;
}
.font-ambit {
  font-family: "Ambit", serif;
}
.font-ambit-regular {
  font-family: "Ambit Regular", serif;
}
.bg-pastel-purple2 {
  background-color: #e7cbef;
}

.bg-pastel-red {
  background-color: #d39c7d;
}
.flex-even {
  flex: 1;
}
.map-container {
  overflow: hidden;
  padding-bottom: 40%;
  position: relative;
  height: 0;
}
.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.recipe-item:hover {
  cursor: pointer;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-item-1 {
  background-image: url(./images/carousel-1.jpg);
}
.carousel-item-2 {
  background-image: url(./images/carousel-2.webp);
}
.carousel-item-3 {
  background-image: url(./images/carousel-3.webp);
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.btn-pastel-pink {
  background-color: #fde5dd !important;
}
.btn-pastel-pink:hover {
  background-color: #d39c7d !important;
}
.btn-pastel-yellow {
  background-color: #ffffcc !important;
}
.btn-pastel-yellow:hover {
  background-color: #ffff99 !important;
}
.store-item:hover {
  cursor: pointer;
}
.store-item:hover img {
  transform: scale(1.06);
  transition: transform 100ms linear;
}
.card-img-top-wrapper {
  aspect-ratio: 597 / 400;
}
.featurette-image {
  aspect-ratio: 1 / 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.featurette-image-1 {
  background-image: url(./images/featurette-1.webp);
}
.featurette-image-2 {
  background-image: url(./images/featurette-2.webp);
}
